core/src/main/resources/schema.graphqls

scalar RatingValue

enum Language {
    PL
    EN
}

type User {
    id: ID!
    username: String!
}

type Rating {
    id: ID!
    author: User!
    game: Game!
    value: RatingValue!
    description: String
}

type TranslatedText {
    language: Language!
    content: String!
}

type Sprite {
    name: String!
    image: File!
}

type Game {
    id: ID!
    name: String!
    description: [TranslatedText!]!
    code: String!
    logo: File
    sprites: [Sprite!]!
    ratings: [Rating!]!
}

type Script {
    id: ID!
    code: String!
}

type ResultFrame {
    order: Int!
    content: String!
}

type Result {
    winner: Int
    resultFrames: [ResultFrame!]!
}

type Match {
    id: ID!
    name: String!
    scripts: [Script!]!
    scriptsCount: Int!
    result: Result
    game: Game!
}

type File {
    id: ID!
    name: String!
    owner: User!
    contentType: String!
}

input NewResultFrame {
    order: Int!
    content: String!
}

input NewSprite {
    name: String!
    image: ID!
}

type Query {
    game(gameId: ID!): Game!

    games: [Game!]!

    searchGames(name: String): [Game!]!

    match(matchId: ID!): Match!

    matches(gameId: ID!): [Match!]!

    scripts: [Script!]!
}

type Mutation {
    createGame(name: String!, description: String!, code: String!, logo: ID, sprites: [NewSprite!]): Game!

    addSpriteToGame(gameId: ID!, sprite: NewSprite!): Boolean!

    rateGame(gameId: ID!, rating: RatingValue!, description: String): Rating!

    createMatch(name: String!, gameId: ID!): Match!

    sendScript(gameId: ID!, code: String!): Script!

    joinMatch(matchId: ID!, scriptId: ID!): Boolean!

    provideResultFrames(matchId: ID!, resultFrames: [NewResultFrame!]!): Boolean!

    provideMatchWinner(matchId: ID!, winner: Int!): Boolean!
}

